# DockerHub
DOCKERHUB_USERNAME=user_name
DOCKERHUB_PASSWORD=Password
IMAGE_NAME=flask-app
DOCKER_TAG=latest

# App Config
PORT=5000
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=devops
MYSQL_USER=admin
MYSQL_PASSWORD=admin
